.shop-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 images per row */
    gap: 20px; /* Gap between images */
}

.shop-item {
    text-align: center;
    text-decoration: none;
    color: inherit;
}

.shop-item img {
    width: 100%; /* Ensure the image fills its container */
    border: 1px solid #ddd; /* Add a border around the image */
    border-radius: 8px; /* Add some border radius for rounded corners */
}
.image-container {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 300px; /* Set the desired width */
    height: 300px; /* Set the desired height */
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 0px;
    margin-bottom: 80px;
    margin-left: 80px;
    margin-right: 80px; 
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.card img {
    width: 100%;
    height: 250px;
    border-radius: 5px;
}
.shopname {
    margin-bottom: -5px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}
